SITE_NAME = "Red Apartments"
DJANGO_SECRET_KEY = "3VT0_kn44jPULE1MHW30wGA700QCNi29NAVUnwqBH_g1WdMS6pU"
DJANGO_ADMIN_URL = "supersecret/"
EMAIL_PORT = "1025"
EMAIL_HOST = "mailpit"
DAFAULT_FROM_EMAIL = "admin@alpha-apartments.com"
CELERY_FLOWER_USER = "admin"
CELERY_FLOWER_PASSWORD = "Pass12346"
CELERY_BROKER_URL = "redis://redis:6379/0"
CELERY_RESULT_BACKEND = "redis://redis:6379/0"
POSTGRES_HOST = "postgres"
POSTGRES_PORT = "5432"
POSTGRES_DB = "estate"
POSTGRES_USER = "ziywang50"
POSTGRES_PASSWORD = "Wzy2001918"